from : / (.)  to : / _ * - (.)
from : (.) /  to : (.) _ * - /
from : #1 (b) s t #2  to : #1 [(b),#1] - [s,#2] - [t,#2] #2
from : #1 (b) @ _  to : #1 [(b),#1][@,#1] _
from : #1 (p) @ _  to : #1 [(p),#1][@,#1] _
from : #1 (m) @ _  to : #1 [(m),#1][@,#1] _
from : #1 (b) _  to : #1 [(b),#1][@,#1] _
from : #1 (p) _  to : #1 [(p),#1][@,#1] _
from : #1 (m) _  to : #1 [(m),#1][@,#1] _
from : #1 ($) $1 #2  to : #1 [($),#1] - [$1,#2] #2
from : _ ($) $1 #  to : _ [($),#] - [$1,#] #
from : # ($) $1 -  to : # [($),#] - [$1,#] -
from : # ($) $1 @ _  to : # [($),#] - [$1,#] [@,#1] _
from : ($) #  to : [($),#] #
from : # ($) _  to : # [($),#] _
from : / ($)  to : / - ($)
from : ($) _  to : ($) - _+
from : $1 ($)  to : $1 - ($)
from : $1 (_)  to : $1 - (_)
from : / (#)  to : / * (#)
from : _ (#)  to : _ * (#)
from : #1 (#)  to : #1 * (#)
from : (.)  to : (.)
